{
    "token":"TOKEN",

    "ticketCategoryID":"CATAGORY ID",

    "modmailServerId":"SERVER ID",

    "thumb":"THUMBNAIL",

    "modmailLogChannelId":"LOG CHANNEL ID",

    "mainServerId":"MAIN SERVER ID",

    "modMailRole": "MODMAIL ROLE"

}